# MONGO_URI=mongodb://localhost/todo1
MONGO_URI=mongodb+srv://rafiulislam4472:3s0stqGdYltUZmPb@cluster0.fqj9fy5.mongodb.net/

GOOGLE_CLIENT_ID=143863500340-pfvp2d56ugsk22jbbep4iup99f8kckqo.apps.googleusercontent.com 

GOOGLE_CLIENT_SECRET=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

JWT_SECRET=2T0dcFpiYXiHXzIYusRpHVDMfR

NEXTAUTH_URL=http://localhost:3000
